[gd_scene load_steps=23 format=3 uid="uid://x83t6t456pdf"]

[ext_resource type="PackedScene" uid="uid://pllgtdsxxw2s" path="res://scenes/table.tscn" id="1_2gx6p"]
[ext_resource type="Script" uid="uid://bs0f6ystj1uo2" path="res://scripts/table.gd" id="2_wk856"]
[ext_resource type="PackedScene" uid="uid://bti8fmdpm8cgl" path="res://scenes/block.tscn" id="3_jfkan"]
[ext_resource type="PackedScene" uid="uid://ds71pq7djg3au" path="res://scenes/room.tscn" id="4_r2l36"]
[ext_resource type="Script" uid="uid://df21f7ju361lo" path="res://scripts/command_executor.gd" id="5_a1joa"]
[ext_resource type="PackedScene" uid="uid://dfndr3lvfsah5" path="res://scenes/player.tscn" id="5_k4xvw"]
[ext_resource type="PackedScene" uid="uid://befuuhuf4myhq" path="res://scenes/command_menu.tscn" id="5_wp0k4"]
[ext_resource type="PackedScene" uid="uid://b405a6pxtd1vg" path="res://scenes/Enemy.tscn" id="8_uc31q"]
[ext_resource type="PackedScene" uid="uid://kolp0x0ucfeh" path="res://scenes/defense_bar.tscn" id="9_lhr70"]
[ext_resource type="PackedScene" uid="uid://d3hruys1lpbf3" path="res://scenes/wall.tscn" id="9_qmy6f"]
[ext_resource type="Script" uid="uid://jcjkaqukp4lb" path="res://scripts/ui.gd" id="9_wp0k4"]
[ext_resource type="Script" uid="uid://b46fjemq5kbto" path="res://scripts/edit_mode.gd" id="10_ft6cd"]
[ext_resource type="PackedScene" uid="uid://b1n1mnvax3cup" path="res://scenes/hp_bar.tscn" id="10_wp0k4"]
[ext_resource type="Script" uid="uid://okdqbifhl0ui" path="res://scripts/enemy_stats.gd" id="13_3p2gp"]
[ext_resource type="Texture2D" uid="uid://djwyqrfy3bdly" path="res://sprites/32x32.png" id="13_cvmbd"]
[ext_resource type="PackedScene" uid="uid://cqa3vxgvdii24" path="res://scenes/heal_point.tscn" id="13_mwfav"]
[ext_resource type="LabelSettings" uid="uid://di7qwojobxj1y" path="res://sprites/Command.tres" id="15_3p2gp"]

[sub_resource type="InputEventKey" id="InputEventKey_u50so"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_gdhsm"]
events = [SubResource("InputEventKey_u50so")]

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6cd"]
atlas = ExtResource("13_cvmbd")
region = Rect2(224, 1312, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb450"]
atlas = ExtResource("13_cvmbd")
region = Rect2(64, 1312, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_q8u5g"]
font_size = 83

[node name="Main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-43.0]

[node name="Table" parent="." instance=ExtResource("1_2gx6p")]
position = Vector2(121, 91)
script = ExtResource("2_wk856")

[node name="Block" parent="Table" instance=ExtResource("3_jfkan")]
position = Vector2(218, -25)
scale = Vector2(0.9, 0.9)
type = 1
text = "начало хода"

[node name="Block2" parent="Table" instance=ExtResource("3_jfkan")]
position = Vector2(224, 403)
scale = Vector2(0.9, 0.9)
type = 2
text = "начало хода"

[node name="Block3" parent="Table" instance=ExtResource("3_jfkan")]
position = Vector2(17, 403)
scale = Vector2(0.9, 0.9)
type = 1
text = "здоровье < 50%"

[node name="Block4" parent="Table" instance=ExtResource("3_jfkan")]
position = Vector2(17, 288)
scale = Vector2(0.9, 0.9)
type = 3
text = "+1 урон"

[node name="CommandExecutor" type="Node" parent="Table" node_paths=PackedStringArray("ui_node", "room")]
script = ExtResource("5_a1joa")
ui_node = NodePath("../../UI")
room = NodePath("../../Room")

[node name="CommandMenu" parent="Table" instance=ExtResource("5_wp0k4")]
position = Vector2(-120, -38)

[node name="Room" parent="." instance=ExtResource("4_r2l36")]
position = Vector2(531, 117)
scale = Vector2(0.935711, 0.935711)
enemy_scene = ExtResource("8_uc31q")
wall_scene = ExtResource("9_qmy6f")

[node name="Player" parent="Room" instance=ExtResource("5_k4xvw")]
position = Vector2(360.154, 500.154)
scale = Vector2(2.5, 2.5)

[node name="EditModeManager" type="Node2D" parent="Room"]
script = ExtResource("10_ft6cd")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("player", "max_scores", "player_bars")]
layout_mode = 3
anchors_preset = 0
offset_left = 1155.0
offset_top = 655.0
offset_right = 1471.0
offset_bottom = 707.0
mouse_filter = 2
script = ExtResource("9_wp0k4")
player = NodePath("../Room/Player")
max_scores = NodePath("MaxScores")
player_bars = NodePath("PlayerBars")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.27168
anchor_top = -0.86523
anchor_right = -1.80735
anchor_bottom = -0.115078
offset_left = -0.147949
offset_top = -0.00799561
offset_right = 0.124008
offset_bottom = -0.0160007
shortcut = SubResource("Shortcut_gdhsm")
text = "Запуск"
metadata/_edit_use_anchors_ = true

[node name="PlayerBars" type="Control" parent="UI"]
layout_mode = 1
anchor_left = -0.810127
anchor_top = -11.25
anchor_right = -0.810127
anchor_bottom = -11.25
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="defense_bar" parent="UI/PlayerBars" instance=ExtResource("9_lhr70")]
offset_left = -778.0
offset_top = -70.0001
offset_right = -264.0
offset_bottom = -44.0001
scale = Vector2(0.9, 1)
mouse_filter = 2

[node name="hp_bar" parent="UI/PlayerBars" instance=ExtResource("10_wp0k4")]
offset_left = -778.0
offset_top = -47.0001
offset_right = -264.0
offset_bottom = -21.0001
scale = Vector2(0.9, 1)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/PlayerBars"]
layout_mode = 0
offset_left = -803.0
offset_top = -72.0
offset_right = -771.0
offset_bottom = -40.0
scale = Vector2(0.821996, 0.821996)
texture = SubResource("AtlasTexture_ft6cd")

[node name="TextureRect2" type="TextureRect" parent="UI/PlayerBars"]
layout_mode = 0
offset_left = -804.0
offset_top = -47.0001
offset_right = -772.0
offset_bottom = -15.0001
scale = Vector2(0.822, 0.822)
texture = SubResource("AtlasTexture_bb450")

[node name="EnemyStats" type="Control" parent="UI"]
layout_mode = 1
anchor_left = -2.07278
anchor_top = -10.4615
anchor_right = -2.07278
anchor_bottom = -10.4615
offset_left = 516.0
offset_top = -34.0
offset_right = 556.0
offset_bottom = 6.0
mouse_filter = 2
script = ExtResource("13_3p2gp")
hp_scene = ExtResource("13_mwfav")
metadata/_edit_use_anchors_ = true

[node name="heal_points" type="Control" parent="UI/EnemyStats"]
anchors_preset = 0
offset_left = -34.0
offset_top = 3.0
offset_right = -34.0
offset_bottom = 3.0
mouse_filter = 2

[node name="MaxScores" type="Control" parent="UI"]
anchors_preset = 0
offset_left = -1060.0
offset_top = -602.0
offset_right = -1040.0
offset_bottom = -492.0
mouse_filter = 2

[node name="MoveLabel" type="Label" parent="UI/MaxScores"]
layout_mode = 0
offset_left = -1.0
offset_top = -4.0
offset_right = 21.0
offset_bottom = 22.0
label_settings = ExtResource("15_3p2gp")
horizontal_alignment = 1

[node name="HealLabel" type="Label" parent="UI/MaxScores"]
layout_mode = 0
offset_left = -1.0
offset_top = 56.0
offset_right = 21.0
offset_bottom = 82.0
label_settings = ExtResource("15_3p2gp")
horizontal_alignment = 1

[node name="DefenseLabel" type="Label" parent="UI/MaxScores"]
layout_mode = 0
offset_left = -1.0
offset_top = 86.0
offset_right = 21.0
offset_bottom = 112.0
label_settings = ExtResource("15_3p2gp")
horizontal_alignment = 1

[node name="AttackLabel" type="Label" parent="UI/MaxScores"]
layout_mode = 0
offset_left = -1.0
offset_top = 26.0
offset_right = 21.0
offset_bottom = 52.0
label_settings = ExtResource("15_3p2gp")
horizontal_alignment = 1

[node name="DefeatLabel" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = -563.0
offset_top = -431.0
offset_right = -10.0
offset_bottom = -317.0
text = "Поражение..."
label_settings = SubResource("LabelSettings_q8u5g")

[node name="edit_label" type="Label" parent="UI"]
layout_mode = 0
offset_left = -563.0
offset_top = -650.0
offset_right = -523.0
offset_bottom = -627.0
text = "Режим редактирования выключен (нажмите E для включения)"

[node name="layout_label" type="Label" parent="UI"]
layout_mode = 0
offset_left = -563.0
offset_top = -601.0
offset_right = -523.0
offset_bottom = -578.0
