[gd_scene load_steps=2 format=3 uid="uid://bt86qivlxpso3"]

[ext_resource type="Script" uid="uid://oqgbtgntvu5i" path="res://scripts/value_popup.gd" id="1_cacpp"]

[node name="ValuePopup" type="Control"]
z_index = 150
layout_mode = 3
anchors_preset = 0
offset_right = 95.0
offset_bottom = 47.0
script = ExtResource("1_cacpp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 150.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.0
grow_horizontal = 2
grow_vertical = 0

[node name="TitleHBox" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer/TitleHBox"]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="Panel/VBoxContainer/TitleHBox"]
layout_mode = 2
horizontal_alignment = 2

[node name="ControlsHBox" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/ControlsHBox"]
layout_mode = 2

[node name="ValueEdit" type="LineEdit" parent="Panel/VBoxContainer/ControlsHBox"]
layout_mode = 2

[node name="Button2" type="Button" parent="Panel/VBoxContainer/ControlsHBox"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
